# quickMap-server

./: LICENSE  README.md  pom.xml
apiService/: pom.xml
apiService/src/main/java/org/quickMap/: ApiServerApplication.java
apiService/src/main/java/org/quickMap/apiservice/: ApiServiceExceptionHandler.java  OperatorController.java  WebLoginController.java
apiService/src/main/java/org/quickMap/apiservice/model/: AuthParam.java  CreateUserParam.java
apiService/src/main/java/org/quickMap/apiservice/security/: JwtAuthenticationTokenFilter.java  SecurityHelper.java  WebSecurityConfig.java
apiService/src/main/java/org/quickMap/apiservice/service/: FileService.java  ILoginService.java  ITokenService.java
apiService/src/main/java/org/quickMap/apiservice/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
apiService/src/main/java/org/quickmap/: ApiServerApplication.java
apiService/src/main/java/org/quickmap/apiservice/: ApiServiceExceptionHandler.java  LoginController.java  OperatorController.java  SignInController.java  WebLoginController.java
apiService/src/main/java/org/quickmap/apiservice/model/: AccessToken.java  AuthParam.java  CreateUserParam.java  JsonWebTokenAuthentication.java
apiService/src/main/java/org/quickmap/apiservice/security/: JwtAuthenticationProvider.java  JwtAuthenticationTokenFilter.java  SecurityHelper.java  WebSecurityConfig.java
apiService/src/main/java/org/quickmap/apiservice/service/: FileService.java  ILoginService.java  ITokenService.java
apiService/src/main/java/org/quickmap/apiservice/service/impl/: LoginServiceImpl.java  TokenServiceImpl.java
apiService/src/main/resources/: application.properties
apiService/src/test/java/org/quickMap/apiservice/: ApiserverApplicationTests.java
apiService/src/test/java/org/quickmap/apiservice/: ApiserverApplicationTests.java
base/: pom.xml
base/src/main/java/org/quickMap/Utils/: EncryptDes.java  EncryptDesUtil.java  FileOperatorUtil.java
base/src/main/java/org/quickMap/base/: BaseController.java  GlobalExceptionHandler.java
base/src/main/java/org/quickMap/constant/: ApiServiceConstant.java  FileServiceConstant.java
base/src/main/java/org/quickMap/exception/: AuthenticationException.java
base/src/main/java/org/quickMap/exception/base/: BaseBisLogicException.java
dataService/: pom.xml
dataService/src/main/java/org/quickMap/dataService/cfg/: CacheConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java  RedisConstant.java
dataService/src/main/java/org/quickMap/dataService/dao/: FileInfoMapper.java  UserInfoMapper.java
dataService/src/main/java/org/quickMap/dataService/dao/base/: FileInfoBaseMapper.java  UserInfoBaseMapper.java
dataService/src/main/java/org/quickMap/dataService/dao/model/: FileInfo.java  UserInfo.java
dataService/src/main/java/org/quickmap/dataService/cfg/: CacheConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java  RedisConstant.java
dataService/src/main/java/org/quickmap/dataService/dao/: FileInfoMapper.java  UserInfoMapper.java
dataService/src/main/java/org/quickmap/dataService/dao/base/: FileInfoBaseMapper.java  UserInfoBaseMapper.java
dataService/src/main/java/org/quickmap/dataService/dao/model/: FileInfo.java  UserInfo.java
dataService/src/main/resources/: mybatis.properties  redis.properties
dataService/src/main/resources/mapper/: FileInfoMapper.xml  UserInfoMapper.xml
dataService/src/main/resources/mapper/base/: FileInfoBaseMapper.xml  UserInfoBaseMapper.xml
fileService/: pom.xml
fileService/src/main/java/org/quickMap/: FdfsComponentConfig.java  FileServerApplication.java
fileService/src/main/java/org/quickMap/fileService/: FileController.java  FileSearchController.java
fileService/src/main/java/org/quickMap/fileService/cfg/: FdfsConstant.java
fileService/src/main/java/org/quickMap/fileService/constant/: RedisConfig.java
fileService/src/main/java/org/quickMap/fileService/model/: FileInfo.java  FileInfoData.java  UploadB64.java  UploadResponse.java
fileService/src/main/java/org/quickMap/fileService/model/vo/: FileInfoVo.java
fileService/src/main/java/org/quickMap/fileService/service/: IFilePrefixSuggestionService.java  IFileSearchService.java  IFileService.java
fileService/src/main/java/org/quickMap/fileService/service/impl/: FilePrefixSuggestionServiceImpl.java  FileSearchServiceImpl.java  FileServiceImpl.java
fileService/src/main/java/org/quickMap/fileService/task/: ScheduledTasks.java
fileService/src/main/resources/: application.properties
fileService/src/test/java/org/quickMap/fileServer/: Application.java
regService/: pom.xml
regService/src/main/java/org/quickMap/: RegServiceApplication.java
regService/src/main/resources/: application.properties
regService/src/test/java/org/quickMap/regServer/: RegServerApplicationTests.java
services/: pom.xml
services/src/main/java/org/quickMap/service/: FileService.java
sql/: table.sql
storageService/: pom.xml
storageService/src/main/java/org/quickmap/storageService/cfg/: CacheConfig.java  MybatisConfig.java  MybatisMapperScannerConfig.java  RedisConfig.java  RedisConstant.java
storageService/src/main/java/org/quickmap/storageService/dao/: FileInfoMapper.java
storageService/src/main/java/org/quickmap/storageService/dao/base/: FileInfoBaseMapper.java
storageService/src/main/java/org/quickmap/storageService/dao/model/: FileInfo.java
storageService/src/main/java/org/quickmap/storageService/service/: IFilePrefixSuggestionService.java
storageService/src/main/java/org/quickmap/storageService/service/impl/: FilePrefixSuggestionServiceImpl.java
storageService/src/main/resources/: mybatis.properties
storageService/src/main/resources/mapper/: FileInfoMapper.xml
storageService/src/main/resources/mapper/base/: FileInfoBaseMapper.xml
utils/: pom.xml
utils/src/main/java/org/quickMap/Utils/: FileOperatorUtil.java
utils/src/main/java/org/quickMap/base/: BaseController.java
